<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>404 页面未找到</title>
<style>
/* 设置全局样式 */
body {
  margin: 1;
  font-family: Arial, sans-serif;  
}
/* 背景图片样式 
body {
  background: url() no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} *//*这段是背景注释掉了*/
/* 页面内容容器 */
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(30%);
}
/* 标题样式 */
h1 {
  font-size: 100px;
  color: #007bff;
  margin-bottom: 20px;  
}
/* 段落样式 */
p {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 40px;
}
/* 链接样式 */
a {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.2s background;
}
a:hover {
  background: #0056b3;
}
/* 标题字体 */
h1 {
  font-size: 300px; 
}
/* 段落字体 */
p {
  font-size: 100px;
}
/*返回*/
a {
  font-size: 50px;
}
/*背景*/
body {
  background: linear-gradient(to right, #00bcd4, #80deea); 
}
</style>
</head>
<body>
<div class="container">
<h1>404</h1>
<p>我怎么来这里的</p>  
<a href="/">带我回去</a>
</div>
</body>
</html>